MEMORY
{
    ICCM : ORIGIN = 0x00000000, LENGTH = 32K
    RAM  : ORIGIN = 0x10000000, LENGTH = 1M
    SOURCE : ORIGIN = 0x18000000 - 1M, LENGTH = 1M
}

REGION_ALIAS("REGION_IVT", ICCM)
REGION_ALIAS("REGION_TEXT", ICCM)

ENTRY(__start)

SECTIONS
{
    .ivt :
    {
      KEEP (*(.ivt));
    } > REGION_IVT

    .text :
    {
        . = 0x100;
        *(.text)
    } > REGION_TEXT

    .ram (NOLOAD):
    {
	PROVIDE (__ram_start = .);
	. += 1M;
	PROVIDE (__ram_end = .);
    } > RAM
    .source (NOLOAD):
    {
	PROVIDE (__source_start = .);
	. += 1M;
	PROVIDE (__source_end = .);
    } > SOURCE
}
